# aws-camel-route-examples

./: .gitignore  README.md  build.gradle  run  settings.gradle  stop_jetty
COMPONENT_NAME-test/cucumber/: Gemfile  test
COMPONENT_NAME-test/cucumber/features/support/: assumptions.rb  env.rb  under-test.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  log4j.properties
src/main/resources/environments/: cucumber.properties
src/main/webapp/WEB-INF/: web.xml
