aws.proxy.host=
aws.proxy.port=0

sns.endpoint-params=amazonSNSClient=#amazonSns
sqs.endpoint-params=amazonSQSClient=#amazonSqs&visibilityTimeout=60&extendMessageVisibility=true

snoop.topic=#{T(java.lang.System).getenv('SNOOP_TOPIC')}
bad-message.queue=#{T(java.lang.System).getenv('BAD_MESSAGE_QUEUE')}
fail.queue=#{T(java.lang.System).getenv('FAIL_MESSAGE_QUEUE')}

snoop.topic.endpoint=aws-sns:${snoop.topic}?${sns.endpoint-params}
bad-message.queue.endpoint=aws-sqs://${bad-message.queue}?${sqs.endpoint-params}
fail.queue.endpoint=aws-sqs://${fail.queue}?${sqs.endpoint-params}
