aws.proxy.host=#{systemEnvironment['NO_REITH_PROXY'] != null ? '' : 'www-cache.reith.bbc.co.uk'}
aws.proxy.port=#{systemEnvironment['NO_REITH_PROXY'] != null ? 0 : 80}

cloud.id=#{T(java.lang.System).getenv('CLOUD_ID')}

# When using FileMessageSource
bad-message.queue.endpoint=file://tmp/bad_message
fail.queue.endpoint=file://tmp/fail
snoop.topic.endpoint=file://tmp/snoop

# When using SqsMessageSource
#bad-message.queue.endpoint=aws-sqs:${cloud.id}-gatekeeper-bad-message?${sqs.endpoint-params}
#fail.queue.endpoint=aws-sqs:${cloud.id}-gatekeeper-fail?${sqs.endpoint-params}
